0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:35:04 +0800] "GET /ssm_web HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:35:06 +0800] "GET /ssm_web/ HTTP/1.1" 200 12757 http-bio-8888-exec-7 1438
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:35:06 +0800] "GET /ssm_web/plugins/morris/morris.css HTTP/1.1" 304 - http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:35:06 +0800] "GET /ssm_web/plugins/iCheck/square/blue.css HTTP/1.1" 304 - http-bio-8888-exec-4 14
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:35:06 +0800] "GET /ssm_web/plugins/datepicker/datepicker3.css HTTP/1.1" 304 - http-bio-8888-exec-9 12
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:35:06 +0800] "GET /ssm_web/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 304 - http-bio-8888-exec-9 15
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:35:06 +0800] "GET /ssm_web/plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 304 - http-bio-8888-exec-2 43
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:35:06 +0800] "GET /ssm_web/plugins/ionicons/css/ionicons.min.css HTTP/1.1" 304 - http-bio-8888-exec-5 50
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:35:06 +0800] "GET /ssm_web/plugins/daterangepicker/daterangepicker.css HTTP/1.1" 304 - http-bio-8888-exec-10 42
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:35:06 +0800] "GET /ssm_web/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8888-exec-6 78
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:35:06 +0800] "GET /ssm_web/plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 304 - http-bio-8888-exec-5 35
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:35:06 +0800] "GET /ssm_web/plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 304 - http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:35:06 +0800] "GET /ssm_web/plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 304 - http-bio-8888-exec-9 58
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:35:06 +0800] "GET /ssm_web/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8888-exec-5 19
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:35:06 +0800] "GET /ssm_web/plugins/select2/select2.css HTTP/1.1" 304 - http-bio-8888-exec-1 63
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:35:06 +0800] "GET /ssm_web/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-8 127
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:35:06 +0800] "GET /ssm_web/plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 304 - http-bio-8888-exec-6 54
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:35:06 +0800] "GET /ssm_web/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8888-exec-9 69
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:35:06 +0800] "GET /ssm_web/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:35:06 +0800] "GET /ssm_web/plugins/bootstrap-slider/slider.css HTTP/1.1" 304 - http-bio-8888-exec-6 61
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:35:06 +0800] "GET /ssm_web/plugins/treeTable/jquery.treetable.css HTTP/1.1" 304 - http-bio-8888-exec-2 170
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:35:06 +0800] "GET /ssm_web/css/style.css HTTP/1.1" 304 - http-bio-8888-exec-5 107
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:35:06 +0800] "GET /ssm_web/plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 304 - http-bio-8888-exec-8 110
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:35:06 +0800] "GET /ssm_web/plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 304 - http-bio-8888-exec-1 139
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:35:06 +0800] "GET /ssm_web/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8888-exec-8 14
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:35:06 +0800] "GET /ssm_web/plugins/morris/morris.min.js HTTP/1.1" 304 - http-bio-8888-exec-2 26
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:35:06 +0800] "GET /ssm_web/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 304 - http-bio-8888-exec-9 40
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:35:06 +0800] "GET /ssm_web/plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 304 - http-bio-8888-exec-6 53
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:35:06 +0800] "GET /ssm_web/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 304 - http-bio-8888-exec-1 65
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:35:06 +0800] "GET /ssm_web/plugins/raphael/raphael-min.js HTTP/1.1" 304 - http-bio-8888-exec-7 84
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:35:06 +0800] "GET /ssm_web/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8888-exec-6 21
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:35:06 +0800] "GET /ssm_web/img/center.jpg HTTP/1.1" 304 - http-bio-8888-exec-1 70
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:35:06 +0800] "GET /ssm_web/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 304 - http-bio-8888-exec-6 38
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:35:06 +0800] "GET /ssm_web/plugins/daterangepicker/moment.min.js HTTP/1.1" 304 - http-bio-8888-exec-1 56
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:35:06 +0800] "GET /ssm_web/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8888-exec-7 163
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:35:06 +0800] "GET /ssm_web/plugins/knob/jquery.knob.js HTTP/1.1" 304 - http-bio-8888-exec-6 94
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:35:07 +0800] "GET /ssm_web/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 304 - http-bio-8888-exec-6 25
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:35:07 +0800] "GET /ssm_web/plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 304 - http-bio-8888-exec-10 35
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:35:07 +0800] "GET /ssm_web/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 304 - http-bio-8888-exec-7 35
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:35:07 +0800] "GET /ssm_web/plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 304 - http-bio-8888-exec-7 51
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:35:07 +0800] "GET /ssm_web/plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 304 - http-bio-8888-exec-10 14
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:35:07 +0800] "GET /ssm_web/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 304 - http-bio-8888-exec-7 21
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:35:07 +0800] "GET /ssm_web/plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-8888-exec-2 44
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:35:07 +0800] "GET /ssm_web/plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-8888-exec-9 58
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:35:07 +0800] "GET /ssm_web/plugins/fastclick/fastclick.js HTTP/1.1" 304 - http-bio-8888-exec-1 71
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:35:07 +0800] "GET /ssm_web/plugins/treeTable/jquery.treetable.js HTTP/1.1" 304 - http-bio-8888-exec-1 18
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:35:07 +0800] "GET /ssm_web/plugins/select2/select2.full.min.js HTTP/1.1" 304 - http-bio-8888-exec-1 36
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:35:07 +0800] "GET /ssm_web/plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 304 - http-bio-8888-exec-9 58
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:35:07 +0800] "GET /ssm_web/plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 304 - http-bio-8888-exec-1 21
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:35:07 +0800] "GET /ssm_web/plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 304 - http-bio-8888-exec-1 10
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:35:07 +0800] "GET /ssm_web/plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 304 - http-bio-8888-exec-9 13
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:35:07 +0800] "GET /ssm_web/plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 304 - http-bio-8888-exec-2 117
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:35:07 +0800] "GET /ssm_web/plugins/ckeditor/ckeditor.js HTTP/1.1" 304 - http-bio-8888-exec-9 34
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:35:07 +0800] "GET /ssm_web/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 304 - http-bio-8888-exec-1 67
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:35:07 +0800] "GET /ssm_web/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 304 - http-bio-8888-exec-1 32
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:35:07 +0800] "GET /ssm_web/plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 304 - http-bio-8888-exec-9 67
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:35:07 +0800] "GET /ssm_web/plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 304 - http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:35:07 +0800] "GET /ssm_web/plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 304 - http-bio-8888-exec-2 168
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:35:07 +0800] "GET /ssm_web/plugins/chartjs/Chart.min.js HTTP/1.1" 304 - http-bio-8888-exec-2 25
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:35:07 +0800] "GET /ssm_web/plugins/flot/jquery.flot.min.js HTTP/1.1" 304 - http-bio-8888-exec-9 50
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:35:07 +0800] "GET /ssm_web/plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-8888-exec-7 168
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:35:08 +0800] "GET /ssm_web/plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 304 - http-bio-8888-exec-1 26
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:35:08 +0800] "GET /ssm_web/plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 304 - http-bio-8888-exec-10 53
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:35:08 +0800] "GET /ssm_web/plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 304 - http-bio-8888-exec-9 84
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:35:08 +0800] "GET /ssm_web/plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 304 - http-bio-8888-exec-7 130
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:35:08 +0800] "GET /ssm_web/plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 304 - http-bio-8888-exec-2 163
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:35:08 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:35:18 +0800] "GET /ssm_web/logout.do HTTP/1.1" 404 949 http-bio-8888-exec-2 11
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:36:19 +0800] "GET /ssm_web/login.jsp HTTP/1.1" 404 985 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:38:15 +0800] "GET /ssm_web/user/findAll.do HTTP/1.1" 404 949 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:38:20 +0800] "GET /ssm_web/product/findAll.do HTTP/1.1" 404 949 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:38:27 +0800] "GET /ssm_web/orders/findAll.do?page=1&pageSize=3 HTTP/1.1" 404 949 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:49:12 +0800] "GET /ssm_web HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:49:12 +0800] "GET /ssm_web/ HTTP/1.1" 200 12757 http-bio-8888-exec-7 106
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:49:16 +0800] "GET /ssm_web/product/findAll.do HTTP/1.1" 404 949 http-bio-8888-exec-8 9
